{
  "name": "forfunproject",
  "version": "1.0.0",
  "description": "Just for fun",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namnh240795/forfunproject.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/namnh240795/forfunproject/issues"
  },
  "homepage": "https://github.com/namnh240795/forfunproject#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
